# eqsim

./: .gitignore  README.md
c/: simpl_eq_cuda  simpl_eq_cuda.cu
c/.devcontainer/: Dockerfile  devcontainer.json
java/aparapi/: pom.xml
java/aparapi/.devcontainer/: Dockerfile
java/aparapi/src/main/java/com/example/: EarthquakeSimulationAparapi.java
java/jcuda/: Makefile  pom.xml
java/jcuda/.devcontainer/: Dockerfile  devcontainer.json
java/jcuda/src/main/java/com/example/: EarthquakeSimulationJCuda.java
java/tornado/: pom.xml
java/tornado/.devcontainer/: Dockerfile  devcontainer.json
java/tornado/src/main/java/com/example/: EarthquakeSimulation.java
matlab/: simpl_eq.m  simpl_eq_gpu.m  simpl_eq_parfor.m
python/: simpl_eq_pycuda.py  simpl_eq_pytorch.py
python/.devcontainer/: Dockerfile
python/wip/: simpl_eq_cupy.py  simpl_eq_cupy_2dgrid.py  simpl_eq_numba_opt.py
