//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	computeLosses

.visible .entry computeLosses(
	.param .u64 computeLosses_param_0,
	.param .u64 computeLosses_param_1,
	.param .u64 computeLosses_param_2,
	.param .u64 computeLosses_param_3,
	.param .u64 computeLosses_param_4,
	.param .u64 computeLosses_param_5,
	.param .u64 computeLosses_param_6,
	.param .u32 computeLosses_param_7,
	.param .u32 computeLosses_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<55>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd25, [computeLosses_param_0];
	ld.param.u64 	%rd26, [computeLosses_param_1];
	ld.param.u64 	%rd28, [computeLosses_param_2];
	ld.param.u64 	%rd29, [computeLosses_param_3];
	ld.param.u64 	%rd30, [computeLosses_param_4];
	ld.param.u64 	%rd31, [computeLosses_param_5];
	ld.param.u64 	%rd27, [computeLosses_param_6];
	ld.param.u32 	%r12, [computeLosses_param_7];
	ld.param.u32 	%r11, [computeLosses_param_8];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_10;

	setp.gt.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd32, %rd26;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f1, [%rd34];
	cvta.to.global.u64 	%rd35, %rd25;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.f32 	%f12, [%rd36];
	cvt.f64.f32 	%fd2, %f12;
	mul.f64 	%fd1, %fd2, 0d3F947AE147AE147B;
	and.b32  	%r27, %r11, 3;
	add.s32 	%r17, %r11, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r26, 0;
	@%p3 bra 	$L__BB0_6;

	sub.s32 	%r25, %r11, %r27;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r26, 0;
	mov.u64 	%rd41, %rd2;
	mov.u64 	%rd42, %rd1;
	mov.u64 	%rd43, %rd3;
	mov.u64 	%rd44, %rd4;

$L__BB0_5:
	ld.global.f32 	%f14, [%rd44];
	sub.f32 	%f15, %f14, %f1;
	abs.f32 	%f16, %f15;
	cvt.f64.f32 	%fd3, %f16;
	mul.f64 	%fd4, %fd3, 0d3F847AE147AE147B;
	mov.f64 	%fd5, 0d3FF0000000000000;
	sub.f64 	%fd6, %fd5, %fd4;
	ld.global.u32 	%r19, [%rd43];
	cvt.rn.f64.s32 	%fd7, %r19;
	fma.rn.f64 	%fd8, %fd7, 0d3FC999999999999A, 0d3FD3333333333333;
	add.f64 	%fd9, %fd8, %fd1;
	ld.global.f32 	%f17, [%rd41];
	cvt.f64.f32 	%fd10, %f17;
	fma.rn.f64 	%fd11, %fd10, 0d3FB999999999999A, %fd9;
	mul.f64 	%fd12, %fd6, %fd11;
	mov.f64 	%fd13, 0d0000000000000000;
	max.f64 	%fd14, %fd13, %fd12;
	cvt.rn.f32.f64 	%f18, %fd14;
	ld.global.f32 	%f19, [%rd42];
	fma.rn.f32 	%f20, %f19, %f18, %f51;
	ld.global.f32 	%f21, [%rd44+4];
	sub.f32 	%f22, %f21, %f1;
	abs.f32 	%f23, %f22;
	cvt.f64.f32 	%fd15, %f23;
	mul.f64 	%fd16, %fd15, 0d3F847AE147AE147B;
	sub.f64 	%fd17, %fd5, %fd16;
	ld.global.u32 	%r20, [%rd43+4];
	cvt.rn.f64.s32 	%fd18, %r20;
	fma.rn.f64 	%fd19, %fd18, 0d3FC999999999999A, 0d3FD3333333333333;
	add.f64 	%fd20, %fd19, %fd1;
	ld.global.f32 	%f24, [%rd41+4];
	cvt.f64.f32 	%fd21, %f24;
	fma.rn.f64 	%fd22, %fd21, 0d3FB999999999999A, %fd20;
	mul.f64 	%fd23, %fd17, %fd22;
	max.f64 	%fd24, %fd13, %fd23;
	cvt.rn.f32.f64 	%f25, %fd24;
	ld.global.f32 	%f26, [%rd42+4];
	fma.rn.f32 	%f27, %f26, %f25, %f20;
	ld.global.f32 	%f28, [%rd44+8];
	sub.f32 	%f29, %f28, %f1;
	abs.f32 	%f30, %f29;
	cvt.f64.f32 	%fd25, %f30;
	mul.f64 	%fd26, %fd25, 0d3F847AE147AE147B;
	sub.f64 	%fd27, %fd5, %fd26;
	ld.global.u32 	%r21, [%rd43+8];
	cvt.rn.f64.s32 	%fd28, %r21;
	fma.rn.f64 	%fd29, %fd28, 0d3FC999999999999A, 0d3FD3333333333333;
	add.f64 	%fd30, %fd29, %fd1;
	ld.global.f32 	%f31, [%rd41+8];
	cvt.f64.f32 	%fd31, %f31;
	fma.rn.f64 	%fd32, %fd31, 0d3FB999999999999A, %fd30;
	mul.f64 	%fd33, %fd27, %fd32;
	max.f64 	%fd34, %fd13, %fd33;
	cvt.rn.f32.f64 	%f32, %fd34;
	ld.global.f32 	%f33, [%rd42+8];
	fma.rn.f32 	%f34, %f33, %f32, %f27;
	ld.global.f32 	%f35, [%rd44+12];
	sub.f32 	%f36, %f35, %f1;
	abs.f32 	%f37, %f36;
	cvt.f64.f32 	%fd35, %f37;
	mul.f64 	%fd36, %fd35, 0d3F847AE147AE147B;
	sub.f64 	%fd37, %fd5, %fd36;
	ld.global.u32 	%r22, [%rd43+12];
	cvt.rn.f64.s32 	%fd38, %r22;
	fma.rn.f64 	%fd39, %fd38, 0d3FC999999999999A, 0d3FD3333333333333;
	add.f64 	%fd40, %fd39, %fd1;
	ld.global.f32 	%f38, [%rd41+12];
	cvt.f64.f32 	%fd41, %f38;
	fma.rn.f64 	%fd42, %fd41, 0d3FB999999999999A, %fd40;
	mul.f64 	%fd43, %fd37, %fd42;
	max.f64 	%fd44, %fd13, %fd43;
	cvt.rn.f32.f64 	%f39, %fd44;
	ld.global.f32 	%f40, [%rd42+12];
	fma.rn.f32 	%f51, %f40, %f39, %f34;
	add.s32 	%r26, %r26, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, 16;
	add.s64 	%rd42, %rd42, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r25, %r25, -4;
	setp.ne.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB0_9;

	mul.wide.s32 	%rd37, %r26, 4;
	add.s64 	%rd48, %rd1, %rd37;
	add.s64 	%rd47, %rd2, %rd37;
	add.s64 	%rd46, %rd3, %rd37;
	add.s64 	%rd45, %rd4, %rd37;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.f32 	%f41, [%rd45];
	sub.f32 	%f42, %f41, %f1;
	abs.f32 	%f43, %f42;
	cvt.f64.f32 	%fd45, %f43;
	fma.rn.f64 	%fd46, %fd45, 0dBF847AE147AE147B, 0d3FF0000000000000;
	ld.global.u32 	%r23, [%rd46];
	cvt.rn.f64.s32 	%fd47, %r23;
	fma.rn.f64 	%fd48, %fd47, 0d3FC999999999999A, 0d3FD3333333333333;
	add.f64 	%fd49, %fd48, %fd1;
	ld.global.f32 	%f44, [%rd47];
	cvt.f64.f32 	%fd50, %f44;
	fma.rn.f64 	%fd51, %fd50, 0d3FB999999999999A, %fd49;
	mul.f64 	%fd52, %fd46, %fd51;
	mov.f64 	%fd53, 0d0000000000000000;
	max.f64 	%fd54, %fd53, %fd52;
	cvt.rn.f32.f64 	%f45, %fd54;
	ld.global.f32 	%f46, [%rd48];
	fma.rn.f32 	%f51, %f46, %f45, %f51;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p6, %r27, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	mov.f32 	%f51, 0f00000000;

$L__BB0_9:
	cvta.to.global.u64 	%rd38, %rd27;
	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f51;

$L__BB0_10:
	ret;

}

